# Tomcat Port
server.port = 9020
management.server.port: 9021

#There is also a /actuator/shutdown endpoint, but it’s only visible by default via JMX.
#To enable it as an HTTP endpoint, add management.endpoints.shutdown.enabled=true to your application.properties file.
management.endpoints.shutdown.enabled=true


#Logging
#logging.level.org.springframework = debug